# USER INTERFACE 
count=Ilo\u015B\u0107
date=Data
desc=Opis
exercise=\u0106wiczenie
last_training=Ostatni trening
login=Loguj
logout=Wyloguj
name=Nazwa
username=Nazwa u\u017Cytkownika
value=Warto\u015B\u0107
values=Warto\u015Bci

# ERROR MESSAGES
error_wrong_user_id=U\u017Cytkownik o podanym identyfikatorze nie istnieje
error_wrong_user_id2=U\u017Cytkownik o id :id nie istnieje