# USER INTERFACE 
count=Ilo\u015B\u0107 powtórze\u0144
date=Data
desc=Opis
exercise=\u0106wiczenie
incorrect_login_or_password=Z\u0142y login lub has\u0142o
last_training=Ostatni trening
logged_as=Zalogowany jako
login=Loguj
logout=Wyloguj
main_page=Strona g\u0142ówna
name=Nazwa
progress=Post\u0119p
scroll_down_to_load_more_trainings=Przewi\u0144 w dó\u0142, aby zobaczy\u0107 wi\u0119cej treningów
userlist=Lista u\u017Cytkowników
username=Nazwa u\u017Cytkownika
value=Obci\u0105\u017Cenie [kg]
values=Warto\u015Bci

# ERROR MESSAGES
error_wrong_user_id=U\u017Cytkownik o podanym identyfikatorze nie istnieje
error_wrong_user_id2=U\u017Cytkownik o id :id nie istnieje