# USER INTERFACE 
count=Ilo\u015B\u0107
date=Data
exercise=\u0106wiczenie
login=Loguj
logout=Wyloguj
username=Nazwa u\u017Cytkownika
value=Warto\u015B\u0107

# ERROR MESSAGES
error_wrong_user_id=U\u017Cytkownik o podanym identyfikatorze nie istnieje
error_wrong_user_id2=U\u017Cytkownik o id :id nie istnieje