# USER INTERFACE 
avg_value=\u015Arednie obci\u0105\u017Cenie
avg_value_total=\u015Arednie obci\u0105\u017Cenie w serii
comparison=Porównanie 
count=Ilo\u015B\u0107 powtórze\u0144
date=Data
desc=Opis
exercise=\u0106wiczenie
history=Historia
history_chart=Wykres zmiany
incorrect_login_or_password=Z\u0142y login lub has\u0142o
last_training=Ostatni trening
logged_as=Zalogowany jako
login=Loguj
logout=Wyloguj
main_page=Strona g\u0142ówna
max_value=Maksymalne obci\u0105\u017Cenie
max_value_total=Maksymalnie w serii
name=Nazwa
profile_information=Informacje o u\u017Cytkowniku
progress=Post\u0119p
ratio=Wspó\u0142czynnik
scroll_down_to_load_more_trainings=Przewi\u0144 w dó\u0142, aby zobaczy\u0107 wi\u0119cej treningów
see_history=Zobacz histori\u0119 zmian
see_history_chart=Zobacz wykres historii zmian
trainings=Treningi
userlist=Lista u\u017Cytkowników
username=Nazwa u\u017Cytkownika
value=Obci\u0105\u017Cenie [kg]
values=Warto\u015Bci
visit_profile=Zobacz profil
you_are_better=Jeste\u015B lepszy: 
you_are_equals=Jeste\u015Bcie równi: 
you_are_worse=Wypadasz gorzej: 
your_score=Twój wynik
zoom=Powi\u0119kszenie

# ERROR MESSAGES
error_wrong_user_id=U\u017Cytkownik o podanym identyfikatorze nie istnieje
error_wrong_user_id2=U\u017Cytkownik o id :id nie istnieje